{
	"compilerOptions": {
		"target": "es2024",
		"lib": ["esnext"],
		"strict": true,
		"noEmit": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"isolatedModules": true,
		// The tests import the worker by its real filename, which is what Node's
		// runner resolves; nothing is emitted, so the extension costs nothing.
		"allowImportingTsExtensions": true,
		"skipLibCheck": true,
		"types": ["./worker-configuration.d.ts", "node"]
	},
	"include": ["src/**/*.ts", "worker-configuration.d.ts"],
	"exclude": ["node_modules"]
}
