{
	"name": "ballbot-portfolio3",
	"private": true,
	"packageManager": "npm@11.13.0",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"test": "turbo run test check:slugs",
		"check:slugs": "node --test scripts/slugs.test.mjs",
		"check:live": "node scripts/check-live.mjs",
		"typecheck": "turbo run typecheck",
		"deploy": "turbo run deploy"
	},
	"devDependencies": {
		"turbo": "^2.10.12"
	}
}
